# Interview-v2

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/zumepizza/interview/: API.java  MainActivity.java  MainFragment.java  PizzaAdapter.java  PizzaDetailsFragment.java
app/src/main/java/com/zumepizza/interview/model/: Pizza.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_pizza_details.xml  item_ingredient.xml  item_pizza.xml  item_pizza_category.xml  item_topping.xml  menu_item_cart.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
